- name: run etcd
  docker:
    name: etcd
    image: quay.io/coreos/etcd:v2.2.1
    state: started
    restart_policy: always
    ports:
      - 4001:4001
      - 7001:7001
    command:
      "--listen-client-urls http://0.0.0.0:4001 --advertise-client-urls http://{{ipaddr}}:4001"
