---

# - shell: wget https://storage.googleapis.com/kubernetes-release/release/v1.1.2/bin/linux/amd64/kubectl && chmod a+x kubectl && mv kubectl /usr/local/bin
- template: src=../templates/{{item}}.yaml.j2 dest=/tmp/{{item}}.yaml
  with_items:
    "{{deploy}}"
- shell: /usr/local/bin/kubectl create -f /tmp/{{item}}.yaml -s {{k8s_master_url}}
  with_items:
    "{{deploy}}"
