---

- name: init docker env
  hosts: all
  sudo: yes
  gather_facts: yes
  roles:
    - docker
  tasks:
    - apt: name=python-pip force=yes
    - pip: name=docker-py

- name: run zookeeper cluster
  hosts: zookeeper
  sudo: yes
  roles:
    - role: zookeeper

- name: start mesos master cluster
  hosts: mesosmaster
  sudo: yes
  roles:
    - role: mesos-master

- name: start mesos slave cluster
  hosts: mesosslave
  sudo: yes
  roles:
    - role: mesos-slave
