---

- name: init docker env
  hosts: ms3
  serial: 1
  sudo: yes
  gather_facts: yes
  tasks:
    - stat: path=/usr/bin/docker
      register: docker_installed
  roles:
    - role: docker
    - role: docker-configuration
