---

- name: start kubernetes addones
  hosts: localhost
  roles:
    - role: k8saddons
      mysql_root_password: 123456
      to_install:
        # - mysql-rc
        # - mysql-svc
        # - skydns-rc
        # - skydns-svc
        # - kube-ui-rc
        # - kube-ui-svc
