[defaults]
remote_user = root
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
gathering = smart
# 1-hour timeout, adjust if needed
fact_caching_timeout = 3600
# JSON file implementation
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

