---

- template: src=../templates/haproxy.cfg.j2 dest=/tmp/haproxy.cfg mode=0644
- name: run haproxy
  docker:
    name: haproxy
    image: haproxy
    net: host
    state: started
    restart_policy: always
    volumes:
      - /tmp/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
