---

- hosts: ms3
  vars:
    consul_dns_domain: consul
    consul_servers_group: ms3
    consul_dc_group: ms3
    provider: vagrant
  # tasks:
  #   - debug: var=hostvars
  roles:
    # - common
    # - collectd
    # - logrotate
    # - consul-template
    # - docker
    # - logstash
    # - consul
    - dnsmasq
  # tasks:
  #   - sudo: yes
  #     yum:
  #       name: "https://bintray.com/artifact/download/ciscocloud/rpm/distributive-0.2.1-5.el7.centos.x86_64.rpm"
  #       state: present
