---

- command: apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
- shell: echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' > /etc/apt/sources.list.d/docker.list
- shell: uname -r
  register: uname_result
- set_fact: uname={{ uname_result.stdout }}
- apt: name={{ item }} update_cache=yes cache_valid_time=3600 force=yes
  with_items:
    - linux-image-extra-{{uname}}
    - docker-engine=1.9.1-0~trusty
- template: src=../templates/docker.j2 dest=/etc/default/docker mode=0644
- service: name=docker state=restarted enabled=true
- apt: name=python-pip force=yes
- pip: name=docker-py
