---
# tasks file for salt-minion

- name: install salt-minion
  yum: name={{item}} state=present
  with_items:
    - salt
    - salt-minion

- name: add master ip to minion
  lineinfile:
    dest: /etc/salt/minion
    state: present
    regexp: '^\#master: salt'
    line: "master: {{saltmaster}}"
  notify:
    - enable and restart salt-minion

- name: get minion id from minion
  shell: salt-call --local grains.item id --out=key | awk 'BEGIN { FS = " " };(NR==2){print $2}'
  register: _minion_id

- name: get minion public key
  slurp: src=/etc/salt/pki/minion/minion.pub
  register: _public_key

- name: set minion id & public key facts
  set_fact:
    minion_id: "{{_minion_id.stdout}}"
    public_key: "{{_public_key.content|b64decode}}"

- name: set minion public key for master
  copy:
    dest: /etc/salt/pki/master/minions/{{minion_id}}
    content: "{{public_key}}"
  delegate_to: "{{saltmaster}}"

- name: rm minion key from unaccept
  file:
    dest: /etc/salt/pki/master/minions_pre/{{minion_id}}
    state: absent
  delegate_to: "{{saltmaster}}"

- name: enable salt-minion
  service: name={{item}} state=started enabled=true
  with_items:
    - salt-minion
